<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css">
  <script src="results.js" type="text/javascript"></script>
</head>
<body class="html">
  <h1>I crawl the web and gather data about tracking!</h1>
  <br>
  <h2>
    Check out some of my most recent results:
  </h2>
  <div id="results-list"></div>
  <br>

  <h2>
      <a href="https://github.com/cowlicks/badger-claw"> github </a>
  </h2>

  <div id="badger-zone">
    <img id="badger" src="badger-stroke.png" alt="Privacy Badger" />
  </div>
</body>
</html>
